= form_tag sessions_path, method: :post do
  .field
    = label_tag :email, 'Email:'
    = email_field_tag :email

  .field
    = label_tag :password, 'Password:'
    = password_field_tag :password

  .actions
    = submit_tag 'Submit'